<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1f2dc43538.js" crossorigin="anonymous"></script>
  <title>Darren Lindsay Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">

  <div class="grid">

    <!-- Top Nav -->

    <div class="top-nav grid-item">
      <h1>
        <a class="text-light" href="index.html">
          DL
        </a>
      </h1>
      <button class="hamburger">
        <div class="bar"></div>
      </button>
    </div>

    <!-- Header -->

    <header class="grid-item">
      <video class="header-vid" src="img/aurora-borealis.mp4" autoplay loop muted></video>
      <div class="heading">
        <h2>My Name is Darren Lindsay</h2>

        <img class="header-img" src="img/portrait.png" alt="">

        <a class="text-light scroll-down" href="#main">
          Scroll Down
          <i class="icon fa-solid fa-arrow-down"></i>
        </a>
      </div>
    </header>

    <!-- Side Nav -->

    <nav class="grid-item nav">
      <div class="nav-container">

        <div class="initials">
          <h2>
            <a href="index.html">
              <span class="text-secondary">DL</span>
            </a>
          </h2>
        </div>

        <div class="nav-content">
          <a class="btn" href="about.html">About Me</a>
          <a class="btn" href="#main">My Portfolio</a>
          <a class="btn" href="coding.html">Coding Examples</a>
          <a class="btn" href="scs.html">SCS Scheme</a>
        </div>

        <div class="contact">
          <a class="btn" href="#form">Contact Me</a>
        </div>

        <div class="socials">
          <a class="github" href="https://github.com/daz7474" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>

      </div>
    </nav>

    <!-- Main -->

    <main id="main">
      <div class="container">

        <div class="title-heading">
          <h2>Portfolio</h2>
        </div>

        <div class="projects-container" id="projects">

          <!-- Netmatters Hompage -->

          <div class="item">
            <a href="https://daz7474.github.io/Netmatters-Homepage-Clone/" target="_blank">
              <div class="card card-brand-secondary">
                <img class="card-img" src="img/netmatters-homepage.png" alt="">
                <h2>
                  Netmatters<span class="text-secondary"> Homepage</span>
                </h2>
                <p>
                  Recreation of the Netmatters homepage from scratch. Includes interactive elements and a responsive
                  design.
                </p>

                <p>
                  <span class="icon-html5"></span>
                  <span class="icon-sass"></span>
                </p>
              </div>
            </a>
          </div>

          <!-- Medicine World -->

          <div class="item">
            <a href="https://www.medicineworld.co.uk/" target="_blank">
              <div class="card card-brand-secondary">
                <img class="card-img" src="img/perfectday-showcase.png" alt="">
                <h2>
                  Medicine<span class="text-secondary"> World</span>
                </h2>
                <p>
                  Medicine World is a series of short children's stories. I created this website to showcase and promote
                  the latest book
                </p>

                <p>
                  <span class="icon-html5"></span>
                  <span class="icon-css3"></span>
                  <span class="icon-javascript"></span>
                  <span class="icon-php"></span>
                </p>
              </div>
            </a>
          </div>

          <!-- Charity Website -->

          <div class="item">
            <a href="https://www.sociabilityonline.org/" target="_blank">
              <div class="card card-brand-secondary">
                <img class="card-img" src="img/Sociability.png" alt="">
                <h2>
                  Charity<span class="text-secondary"> Website</span>
                </h2>
                <p>
                  Sociability are a charity who provides a safe and welcoming environment for people who often find it
                  difficult to
                  socialise.
                </p>

                <p>
                  <span class="icon-html5"></span>
                  <span class="icon-css3"></span>
                  <span class="icon-javascript"></span>
                  <span class="icon-php"></span>
                </p>
              </div>
            </a>
          </div>

          <!-- Sociability Pinball -->

          <div class="item">
            <a href="https://play.google.com/store/apps/details?id=com.sociability.pinball&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
              target="_blank">
              <div class="card card-brand-secondary">
                <img class="card-img" src="img/Sociability-Pinball-Header.png" alt="">
                <h2>
                  Sociability<span class="text-secondary"> Pinball</span>
                </h2>
                <p>
                  A simple game of pinball made using Unreal Engine 4 with visual scripting includes different colour
                  pinballs and tables to unlock through progression
                </p>

                <p>
                  <span class="icon-unrealengine"></span>
                  <span class="icon-blender"></span>
                  <span class="icon-adobephotoshop"></span>
                  <span class="icon-adobeillustrator"></span>
                </p>
              </div>
            </a>
          </div>

          <!-- Movie Review App -->

          <div class="item">
            <a href="https://play.google.com/store/apps/details?id=com.sociabilityonline.sociabilitymoviereviewjournal&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
              target="_blank">
              <div class="card card-brand-secondary">
                <img class="card-img" src="img/Movie-Review.png" alt="">
                <h2>
                  Movie Review<span class="text-secondary"> App</span>
                </h2>
                <p>
                  An app that lets you browse a huge library of movies or tv shows and create reviews. Uses an API from
                  The Movie Database
                </p>

                <p>
                  <span class="icon-html5"></span>
                  <span class="icon-css3"></span>
                  <span class="icon-javascript"></span>
                  <span class="icon-php"></span>
                  <span class="icon-mysql"></span>
                </p>
              </div>
            </a>
          </div>

          <!-- Project Six -->

          <div class="item">
            <a href="#" target="_blank">
              <div class="card card-brand-secondary">
                <img class="card-img" src="img/coming-soon.jpg" alt="">
                <h2>
                  Project<span class="text-secondary"> Six</span>
                </h2>
                <p>
                  Coming Soon...
                  <br>
                  <br>
                </p>

                <p>
                  <span>Coming Soon...</span>
                </p>
              </div>
            </a>
          </div>
        </div>

        <!-- Skills -->

        <div class="section">

          <div class="title-heading">
            <h2>Skills</h2>
          </div>

          <div class="heading-skills">

            <div class="skills-item">
              <span class="icon-html5"></span>
              <h3>HTML</h3>
              <p>
                HTML is the standard markup language for documents designed to be displayed
                in
                a web browser. It defines the content and structure of web content.
              </p>
            </div>

            <div class="skills-item">
              <span class="icon-css3"></span>
              <h3>CSS</h3>
              <p>
                Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling
                of
                a document written in a markup language such as HTML.
              </p>
            </div>

            <div class="skills-item">
              <span class="icon-sass"></span>
              <h3>Sass</h3>
              <p>
                Sass is a preprocessor scripting language that is interpreted or
                compiled into CSS
              </p>
            </div>

          </div>

        </div>

        <!-- Contact -->

        <div id="form">

          <form class="form" action="#">
            <h2 class="text-priamry">
              Contact <span class="text-secondary">Me</span>
            </h2>

            <div class="contact-name">
              <input class="input name-item" id="contact-first-name" type="text" placeholder="First Name*">

              <input class="input name-item" id="contact-last-name" type="text" placeholder="Last Name*">
            </div>

            <input class="input" id="contact-email" type="email" placeholder="Email*">

            <input class="input" id="contact-subject" type="text" placeholder="Subject">

            <textarea class="textarea" id="contact-msg" placeholder="Message"></textarea>

            <button class="btn btn-form" type="submit">
              <a href="#">Submit</a>
            </button>
          </form>

        </div>

      </div>
    </main>

    <!-- Footer -->

    <footer>
      <div class="back-to-top">
        <a class="text-light" href="#body">
          <i class="icon fa-solid fa-arrow-up"></i>
          Back To Top
        </a>
      </div>
    </footer>

  </div>

</body>

</html>